# APP
SPRING_PROFILE=local|prod

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todoApp
DB_USERNAME=postgres
DB_PASSWORD=postgres

# AWS
AWS_ACCESS_KEY_ID=dummy-access-key
AWS_SECRET_ACCESS_KEY=dummy-secret-access-key
AWS_BUCKET_NAME=todoapp-s3
AWS_REGION=eu-central-1

